{
    "name": "Portfolio",
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },

    "runArgs": ["--userns=keep-id:uid=1000,gid=1000"],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,relabel=shared",
    "workspaceFolder": "/workspace",

    "customizations": {
        "vscode": {
            "extensions": [
				"golang.go",
				"ms-vscode.makefile-tools",
                "AnbuselvanRocky.bootstrap5-vscode"
            ]
        }
    },

    "onCreateCommand": "/bin/bash .devcontainer/setup.sh",

    "remoteUser": "port",
    "containerUser": "port",
    "updateRemoteUserUID": true
}